simple-grpc-server/src/main/proto/ExampleServices.proto

/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// 0. syntax, package, option
// 1. create a request message called HelloRequest, with different type of objects
//    including: string, int32/int64, array (repeated), map and an enum
// 2. create a enum of your choice, and back fill into #1
// 3. create a response message called HelloResponse with a string type
// 4. create the GreetingService